server {
  listen 8080;
  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  root /usr/share/nginx/html;


  location / {
    # Using `non-existing-file.html` is due to nginx and the try_files behavior below,
    # which will always try to hit the index as part of try_files.
    # If I set index as something that doesn't resolve,
    # we don't have to worry about index.html being cached.
    #
    # If frequent updates occur, it's important that index.html not be cached
    # in the browser. Otherwise the software update will only occur when the
    # cached page expires. The If-Modified-Since is a better way to handle this
    # for SPAs with frequent updates.
    index non-existing-file.html;
    try_files $uri @index;
  }


  # This seperate location made is so
  # the no cache policy only applies to the index file and on one else.
  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location ~* \.(?:css|js|jpg|svg)$ {
    expires 30d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:json)$ {
    expires 1d;
    add_header Cache-Control "public";
  }


  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://move-exodus-test.int.kube.digital;
  }
}
