name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-18.04
    env:
      TEST_1: 'test 1'

    steps:
      - run: echo "${{ env.TEST_1 }}"

      - run: echo "${{ env.TEST_1 }}"
        env:
          TEST_1: 'test 1 - internal'


