name: ENV VAR test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-18.04

    steps:
      - run: echo "${{ env.TEST_1 }}"
        env:
          TEST_1: 'test 1 - internal'

      - run: ls -la
      - run: ls -la ..
      - run: ls -la ../..

      - run: echo $( cat ../../../package.json | jq -r '.version' )

