name: ENV VAR test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-18.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@master

      - name: Test
        run: echo "My REACT_APP_TAG_NAME = ${{ env.REACT_APP_TAG_NAME }}"
        env:
          REACT_APP_TAG_NAME: $(cat package.json | jq -r '.version')-local

      - name: Test 2
        run: echo "My REACT_APP_TAG_NAME = $(cat package.json | jq -r '.version')-local"
