name: ENV VAR test

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-18.04

    steps:
      - run: echo "${{ env.TEST_1 }}"
        env:
          TEST_1: 'test 1 - internal'

      - run: echo ( cat ./package.json | jq -r '.version' )

